{
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"RailsCasts Colour Scheme",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Spacegray"
	]
}
